      {/* 空数据时展示手机模型 */}
      {filteredData.length === 0 && (
        <Card 
          title="瀑布流預覽" 
          style={{ marginTop: 16 }}
          extra={
            <Tag color="blue">
              自然流量展示
            </Tag>
          }
        >
          <div style={{ 
            display: 'flex', 
            justifyContent: 'center',
            padding: '20px 0'
          }}>
            <div style={{
              width: 375,
              background: '#1a1a1a',
              borderRadius: 40,
              padding: '12px 8px',
              boxShadow: '0 8px 32px rgba(0,0,0,0.3)',
            }}>
              <div style={{
                background: '#f5f5f5',
                borderRadius: 32,
                overflow: 'hidden',
                minHeight: 667,
              }}>
                <div style={{
                  background: '#fff',
                  padding: '8px 16px',
                  display: 'flex',
                  justifyContent: 'space-between',
                  alignItems: 'center',
                  fontSize: 12,
                  fontWeight: 600,
                }}>
                  <span>9:41</span>
                  <Space size={4}>
                    <span>📶</span>
                    <span>🔋</span>
                  </Space>
                </div>

                <div style={{
                  background: '#fff',
                  padding: '16px',
                  borderBottom: '1px solid #e8e8e8',
                }}>
                  <div style={{ 
                    fontSize: 18, 
                    fontWeight: 600, 
                    marginBottom: 6,
                    color: '#262626'
                  }}>
                    瀑布流展示
                  </div>
                  <div style={{ 
                    fontSize: 12, 
                    color: '#8c8c8c',
                    lineHeight: 1.5
                  }}>
                    (只展示啟用的坑位)
                  </div>
                </div>

                <div style={{ 
                  padding: '12px',
                  minHeight: 550,
                }}>
                  <div style={{
                    display: 'grid',
                    gridTemplateColumns: 'repeat(2, 1fr)',
                    gap: 8,
                  }}>
                    {[
                      { position: 1, name: '自然流量-默认推荐' },
                      { position: 2, name: '自然流量-热门商家' },
                      { position: 3, name: '自然流量-附近推荐' },
                      { position: 4, name: '自然流量-新品上市' },
                      { position: 5, name: '自然流量-优质评价' },
                      { position: 6, name: '自然流量-销量排行' },
                    ].map((item) => (
                      <div
                        key={item.position}
                        style={{
                          background: '#fff',
                          borderRadius: 8,
                          padding: '12px',
                          boxShadow: '0 2px 8px rgba(0,0,0,0.08)',
                        }}
                      >
                        <Badge 
                          count={`位置${item.position}`} 
                          style={{ 
                            backgroundColor: '#8c8c8c',
                            marginBottom: 8,
                            display: 'block'
                          }} 
                        />
                        
                        <div style={{
                          fontSize: 14,
                          fontWeight: 500,
                          marginBottom: 6,
                          color: '#595959',
                          overflow: 'hidden',
                          textOverflow: 'ellipsis',
                          whiteSpace: 'nowrap',
                        }}>
                          {item.name}
                        </div>
                        
                        <Tag 
                          color="default" 
                          style={{ 
                            fontSize: 11,
                            padding: '0 6px',
                            margin: 0,
                          }}
                        >
                          自然流量
                        </Tag>
                        
                        <div style={{
                          marginTop: 12,
                          height: 60,
                          background: 'linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%)',
                          borderRadius: 6,
                          display: 'flex',
                          alignItems: 'center',
                          justifyContent: 'center',
                          color: '#8c8c8c',
                          fontSize: 24,
                        }}>
                          🌊
                        </div>
                      </div>
                    ))}
                  </div>
                </div>

                <div style={{
                  background: '#fff',
                  borderTop: '1px solid #e8e8e8',
                  padding: '12px 0',
                  display: 'flex',
                  justifyContent: 'space-around',
                }}>
                  <span style={{ fontSize: 20 }}>🏠</span>
                  <span style={{ fontSize: 20 }}>🔍</span>
                  <span style={{ fontSize: 20 }}>📋</span>
                  <span style={{ fontSize: 20 }}>👤</span>
                </div>
              </div>
            </div>
          </div>
        </Card>
      )}
